<div class="row vertical-offset-100">
      <div class="col-md-4 col-md-offset-4">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Paporeto</h3>
        </div>
        <div class="panel-body">
        <%= simple_form_for(resource, as: resource_name, url: session_path(resource_name), html: {autocomplete: 'off'}) do |f| %>

          <form accept-charset="UTF-8" role="form">
           <fieldset>
              <div class="form-group">
                <%= f.input :email, required: false, autofocus: true %>
                <%= f.input :password, required: false %>
                </div>
                <div class="checkbox">
                  <label>
                <%= f.input :remember_me, as: :boolean, label: 'Lembrar' if devise_mapping.rememberable? %>
                  </label>
                </div>
              <div class="form-actions">
                <%= f.button :submit, "Entrar", class: 'btn btn-lg btn-success btn-block' %>
              </div>

            </fieldset>
                </form>
                <% end %>
          </div>
      </div>
    </div>
  </div>
